[gd_scene format=3 uid="uid://b1coxkj2wowah"]

[ext_resource type="Script" uid="uid://crnemeqvgdm85" path="res://scripts/restaurant.gd" id="1_fe0vi"]
[ext_resource type="Environment" uid="uid://blid6jaedvgd5" path="res://env/restaurant.tres" id="2_0ohjb"]
[ext_resource type="PackedScene" uid="uid://dpsg8t2h2reg6" path="res://assets/Sushi Restaurant Kit - May 2023/Environment/glTF/Floor_Wood.gltf" id="3_s3dhy"]
[ext_resource type="PackedScene" uid="uid://d0ucsif5jpbqy" path="res://assets/Sushi Restaurant Kit - May 2023/Environment/glTF/Floor_Kitchen1.gltf" id="5_1vs8s"]
[ext_resource type="PackedScene" uid="uid://ivqneqfer7y" path="res://assets/Sushi Restaurant Kit - May 2023/Environment/glTF/Wall_Shelves.gltf" id="7_tr0co"]
[ext_resource type="PackedScene" uid="uid://cn205xc3jlin1" path="res://assets/Sushi Restaurant Kit - May 2023/Environment/glTF/Wall_Normal.gltf" id="9_gd8sj"]
[ext_resource type="PackedScene" uid="uid://uo8oawhwxen4" path="res://assets/Sushi Restaurant Kit - May 2023/Environment/glTF/Wall_Shoji.gltf" id="11_jmsuj"]
[ext_resource type="PackedScene" uid="uid://c5ccd3y2jxhtx" path="res://assets/Sushi Restaurant Kit - May 2023/Environment/glTF/Wall_Door.gltf" id="13_kc1od"]
[ext_resource type="PackedScene" uid="uid://jwwb6wcc4uux" path="res://assets/Sushi Restaurant Kit - May 2023/Environment/glTF/Environment_WoodenBeam.gltf" id="15_l6tuk"]
[ext_resource type="PackedScene" uid="uid://d2go7sttf4mmd" path="res://assets/Sushi Restaurant Kit - May 2023/Environment/glTF/Environment_Fridge.gltf" id="17_xe4th"]
[ext_resource type="PackedScene" uid="uid://itrw0tif1hjl" path="res://assets/Sushi Restaurant Kit - May 2023/Environment/glTF/Environment_Oven.gltf" id="19_0dud8"]
[ext_resource type="PackedScene" uid="uid://5re35i02sqxq" path="res://assets/Sushi Restaurant Kit - May 2023/Environment/glTF/Environment_Pot_1_Filled.gltf" id="21_45svo"]
[ext_resource type="PackedScene" uid="uid://fdsu31almp4h" path="res://assets/Sushi Restaurant Kit - May 2023/Environment/glTF/Environment_Cabinet_Shelves.gltf" id="23_xjh38"]
[ext_resource type="PackedScene" uid="uid://bq3d44ky0v4ut" path="res://assets/Sushi Restaurant Kit - May 2023/Environment/glTF/Environment_ChukamanSteamer.gltf" id="25_scj1j"]
[ext_resource type="PackedScene" uid="uid://cwif4wprk00n5" path="res://assets/Sushi Restaurant Kit - May 2023/Environment/glTF/Environment_Bottles.gltf" id="27_pn8jx"]
[ext_resource type="PackedScene" uid="uid://cvrwluljupn61" path="res://assets/Sushi Restaurant Kit - May 2023/Environment/glTF/Environment_CanFridge.gltf" id="29_15cxt"]
[ext_resource type="PackedScene" uid="uid://caua6xtvbew8t" path="res://assets/Sushi Restaurant Kit - May 2023/Environment/glTF/Environment_Cabinet_Doors.gltf" id="31_bwdlq"]
[ext_resource type="PackedScene" uid="uid://bogxisr24ylf" path="res://assets/Sushi Restaurant Kit - May 2023/Environment/glTF/Environment_KitchenKnives.gltf" id="33_xewot"]
[ext_resource type="PackedScene" uid="uid://cwbfy1jl1jlni" path="res://assets/Sushi Restaurant Kit - May 2023/Environment/glTF/Environment_Counter_Straight.gltf" id="35_ypv0g"]
[ext_resource type="PackedScene" uid="uid://junlv0na83ch" path="res://assets/Sushi Restaurant Kit - May 2023/Environment/glTF/Environment_Counter_Drawers.gltf" id="37_nqr2e"]
[ext_resource type="PackedScene" uid="uid://dww4lbt60mefo" path="res://assets/Sushi Restaurant Kit - May 2023/Environment/glTF/Environment_Counter_Straight_2.gltf" id="39_cnueb"]
[ext_resource type="PackedScene" uid="uid://bqynoawhh2e7q" path="res://assets/Sushi Restaurant Kit - May 2023/Environment/glTF/Environment_Counter_Doors.gltf" id="41_1nuq8"]
[ext_resource type="PackedScene" uid="uid://dou8vm4jvgwfs" path="res://assets/Sushi Restaurant Kit - May 2023/Environment/glTF/Environment_Counter_Sink.gltf" id="43_gga1x"]
[ext_resource type="PackedScene" uid="uid://b1q1njk0s3ltj" path="res://assets/Sushi Restaurant Kit - May 2023/Environment/glTF/Environment_Stool.gltf" id="45_3inhy"]
[ext_resource type="PackedScene" uid="uid://ma4tx3k0mbpc" path="res://assets/Sushi Restaurant Kit - May 2023/Decoration/glTF/Decoration_Light.gltf" id="47_a0jpd"]
[ext_resource type="PackedScene" uid="uid://b0ayutkhosg3h" path="res://assets/Sushi Restaurant Kit - May 2023/Decoration/glTF/Decoration_Sign.gltf" id="49_b3bbq"]
[ext_resource type="PackedScene" uid="uid://c128geej7v7ft" path="res://assets/Sushi Restaurant Kit - May 2023/Decoration/glTF/Decoration_Painting.gltf" id="51_vd6h0"]
[ext_resource type="PackedScene" uid="uid://bqujqpts4fwsn" path="res://assets/Sushi Restaurant Kit - May 2023/Decoration/glTF/Decoration_Bamboo.gltf" id="53_hvace"]
[ext_resource type="PackedScene" uid="uid://bsl7mdey3mxrt" path="res://assets/Sushi Restaurant Kit - May 2023/Decoration/glTF/Decoration_SakuraFlower.gltf" id="55_qxak5"]
[ext_resource type="PackedScene" uid="uid://bapioumug777s" path="res://assets/Sushi Restaurant Kit - May 2023/Decoration/glTF/Decoration_Plant2.gltf" id="57_45mbd"]
[ext_resource type="PackedScene" uid="uid://becvovyx2xm0m" path="res://assets/Sushi Restaurant Kit - May 2023/Decoration/glTF/Decoration_Fish.gltf" id="59_5k0o5"]
[ext_resource type="PackedScene" uid="uid://cxeljed207ccn" path="res://assets/Sushi Restaurant Kit - May 2023/Decoration/glTF/Decoration_Carpet.gltf" id="61_af587"]
[ext_resource type="PackedScene" uid="uid://bl5n2pbhiyh4o" path="res://assets/Sushi Restaurant Kit - May 2023/Environment/glTF/Truck.gltf" id="63_a8cim"]
[ext_resource type="PackedScene" uid="uid://bnh132hybadmx" path="res://scenes/actors/station.tscn" id="65_xjh38"]
[ext_resource type="Script" uid="uid://g2kbg05p747p" path="res://scripts/actors/station.gd" id="66_uc25x"]
[ext_resource type="PackedScene" uid="uid://6rkq6sjbkhwa" path="res://scenes/actors/plate.tscn" id="71_15cxt"]
[ext_resource type="Script" uid="uid://bdrxqmjjf8w7l" path="res://scripts/actors/plate.gd" id="72_mlw54"]
[ext_resource type="FontFile" uid="uid://77yfdysn1avj" path="res://assets/fonts/LilitaOne-Regular.ttf" id="77_uc25x"]
[ext_resource type="PackedScene" uid="uid://c7eg84t5oggrw" path="res://scenes/actors/chef.tscn" id="77_ypv0g"]
[ext_resource type="Script" uid="uid://b8bne5uimtecj" path="res://scripts/actors/chef.gd" id="78_rm3oj"]
[ext_resource type="Script" uid="uid://dl04blsyhj8kx" path="res://scripts/actors/spawner.gd" id="81_cnueb"]
[ext_resource type="PackedScene" uid="uid://bcl3ql7xxrl3f" path="res://scenes/ui/hud.tscn" id="82_khitr"]
[ext_resource type="Script" uid="uid://01tuhel6lvih" path="res://scripts/ui/hud.gd" id="83_1nuq8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_45mbd"]
size = Vector3(3.2, 1.6, 2)

[node name="Restaurant" type="Node3D" unique_id=1346185859]
script = ExtResource("1_fe0vi")

[node name="Environment" type="WorldEnvironment" parent="." unique_id=966173547]
environment = ExtResource("2_0ohjb")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=746243084]
transform = Transform3D(0.90630776, 0.28278682, -0.3140666, 0, 0.7431448, 0.6691306, 0.42261827, -0.6064383, 0.6735179, 0, 0, 0)
light_color = Color(1, 0.93, 0.82, 1)
light_energy = 1.2
shadow_enabled = true
shadow_bias = 0.03
shadow_normal_bias = 1.4
directional_shadow_max_distance = 40.0

[node name="FillLight" type="OmniLight3D" parent="." unique_id=263097620]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.5, 3)
light_color = Color(1, 0.8, 0.55, 1)
light_energy = 1.5
omni_range = 16.0
omni_attenuation = 1.2

[node name="Camera" type="Camera3D" parent="." unique_id=1158336992]
transform = Transform3D(1, 0, 0, 0, 0.92050487, 0.39073113, 0, -0.39073113, 0.92050487, 0, 8.8, 17.5)
current = true
fov = 50.0

[node name="Room" type="Node3D" parent="." unique_id=239073333]

[node name="Floor1" type="Node3D" parent="Room" unique_id=934521109 instance=ExtResource("3_s3dhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 6)

[node name="Floor2" type="Node3D" parent="Room" unique_id=775523418 instance=ExtResource("3_s3dhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 6)

[node name="Floor3" type="Node3D" parent="Room" unique_id=343364910 instance=ExtResource("3_s3dhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 6)

[node name="Floor4" type="Node3D" parent="Room" unique_id=1321648357 instance=ExtResource("3_s3dhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 6)

[node name="Floor5" type="Node3D" parent="Room" unique_id=161173230 instance=ExtResource("3_s3dhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 6)

[node name="Floor6" type="Node3D" parent="Room" unique_id=1850345565 instance=ExtResource("3_s3dhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 6)

[node name="Floor7" type="Node3D" parent="Room" unique_id=1091020237 instance=ExtResource("3_s3dhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 2)

[node name="Floor8" type="Node3D" parent="Room" unique_id=290536351 instance=ExtResource("3_s3dhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 2)

[node name="Floor9" type="Node3D" parent="Room" unique_id=861679079 instance=ExtResource("3_s3dhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)

[node name="Floor10" type="Node3D" parent="Room" unique_id=1633923858 instance=ExtResource("3_s3dhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="Floor11" type="Node3D" parent="Room" unique_id=1736588252 instance=ExtResource("3_s3dhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 2)

[node name="Floor12" type="Node3D" parent="Room" unique_id=1321392330 instance=ExtResource("3_s3dhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 2)

[node name="Floor13" type="Node3D" parent="Room" unique_id=1086354545 instance=ExtResource("5_1vs8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -2)

[node name="Floor14" type="Node3D" parent="Room" unique_id=1312361623 instance=ExtResource("5_1vs8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -2)

[node name="Floor15" type="Node3D" parent="Room" unique_id=556050350 instance=ExtResource("5_1vs8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="Floor16" type="Node3D" parent="Room" unique_id=1009833571 instance=ExtResource("5_1vs8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="Floor17" type="Node3D" parent="Room" unique_id=385401260 instance=ExtResource("5_1vs8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -2)

[node name="Floor18" type="Node3D" parent="Room" unique_id=463616285 instance=ExtResource("5_1vs8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -2)

[node name="WallBack1" type="Node3D" parent="Room" unique_id=266995099 instance=ExtResource("7_tr0co")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -2)

[node name="WallBack2" type="Node3D" parent="Room" unique_id=644458095 instance=ExtResource("9_gd8sj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -2)

[node name="WallBack3" type="Node3D" parent="Room" unique_id=470158913 instance=ExtResource("11_jmsuj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="WallBack4" type="Node3D" parent="Room" unique_id=924889588 instance=ExtResource("11_jmsuj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="WallBack5" type="Node3D" parent="Room" unique_id=2103576081 instance=ExtResource("9_gd8sj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -2)

[node name="WallBack6" type="Node3D" parent="Room" unique_id=2070795458 instance=ExtResource("7_tr0co")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -2)

[node name="WallLeft1" type="Node3D" parent="Room" unique_id=950806628 instance=ExtResource("13_kc1od")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -10, 0, 6)

[node name="WallRight1" type="Node3D" parent="Room" unique_id=1277208851 instance=ExtResource("11_jmsuj")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 10, 0, 6)

[node name="WallLeft2" type="Node3D" parent="Room" unique_id=734413392 instance=ExtResource("11_jmsuj")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -10, 0, 2)

[node name="WallRight2" type="Node3D" parent="Room" unique_id=185926182 instance=ExtResource("11_jmsuj")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 10, 0, 2)

[node name="WallLeft3" type="Node3D" parent="Room" unique_id=1701513381 instance=ExtResource("11_jmsuj")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -10, 0, -2)

[node name="WallRight3" type="Node3D" parent="Room" unique_id=1571392809 instance=ExtResource("11_jmsuj")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 10, 0, -2)

[node name="Beam1" type="Node3D" parent="Room" unique_id=454802540 instance=ExtResource("15_l6tuk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.2, 0, -4.1)

[node name="Beam2" type="Node3D" parent="Room" unique_id=927758237 instance=ExtResource("15_l6tuk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.2, 0, -4.1)

[node name="Beam3" type="Node3D" parent="Room" unique_id=1826856784 instance=ExtResource("15_l6tuk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.2, 0, 8.1)

[node name="Beam4" type="Node3D" parent="Room" unique_id=635290501 instance=ExtResource("15_l6tuk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.2, 0, 8.1)

[node name="WallBackUp1" type="Node3D" parent="Room" unique_id=648240131 instance=ExtResource("11_jmsuj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 5.17, -2)

[node name="WallBackUp2" type="Node3D" parent="Room" unique_id=1658016024 instance=ExtResource("11_jmsuj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 5.17, -2)

[node name="WallBackUp3" type="Node3D" parent="Room" unique_id=733511982 instance=ExtResource("11_jmsuj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 5.17, -2)

[node name="WallBackUp4" type="Node3D" parent="Room" unique_id=1562086041 instance=ExtResource("11_jmsuj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 5.17, -2)

[node name="WallBackUp5" type="Node3D" parent="Room" unique_id=1974610665 instance=ExtResource("11_jmsuj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 5.17, -2)

[node name="WallBackUp6" type="Node3D" parent="Room" unique_id=276783211 instance=ExtResource("11_jmsuj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 5.17, -2)

[node name="WallLeftUp1" type="Node3D" parent="Room" unique_id=566986710 instance=ExtResource("11_jmsuj")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -10, 5.17, 6)

[node name="WallRightUp1" type="Node3D" parent="Room" unique_id=1280942532 instance=ExtResource("11_jmsuj")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 10, 5.17, 6)

[node name="WallLeftUp2" type="Node3D" parent="Room" unique_id=399407702 instance=ExtResource("11_jmsuj")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -10, 5.17, 2)

[node name="WallRightUp2" type="Node3D" parent="Room" unique_id=2122175688 instance=ExtResource("11_jmsuj")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 10, 5.17, 2)

[node name="WallLeftUp3" type="Node3D" parent="Room" unique_id=2047122314 instance=ExtResource("11_jmsuj")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -10, 5.17, -2)

[node name="WallRightUp3" type="Node3D" parent="Room" unique_id=1003869939 instance=ExtResource("11_jmsuj")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 10, 5.17, -2)

[node name="Kitchen" type="Node3D" parent="." unique_id=1149337590]

[node name="Fridge" type="Node3D" parent="Kitchen" unique_id=1768988906 instance=ExtResource("17_xe4th")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.2, 0, -3)

[node name="Oven" type="Node3D" parent="Kitchen" unique_id=483297512 instance=ExtResource("19_0dud8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.2, 0, -3.1)

[node name="Pot" type="Node3D" parent="Kitchen" unique_id=1549319651 instance=ExtResource("21_45svo")]
transform = Transform3D(0.9396926, 0, 0.34202012, 0, 1, 0, -0.34202012, 0, 0.9396926, 5.2, 2.23, -3.1)

[node name="Shelves" type="Node3D" parent="Kitchen" unique_id=1960487833 instance=ExtResource("23_xjh38")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -3.4)

[node name="Steamer" type="Node3D" parent="Kitchen" unique_id=1253568501 instance=ExtResource("25_scj1j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2, 3.7, -3.4)

[node name="Bottles" type="Node3D" parent="Kitchen" unique_id=150041185 instance=ExtResource("27_pn8jx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, 3.7, -3.4)

[node name="CanFridge" type="Node3D" parent="Kitchen" unique_id=2048866834 instance=ExtResource("29_15cxt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -3.1)

[node name="Cabinet" type="Node3D" parent="Kitchen" unique_id=1186336210 instance=ExtResource("31_bwdlq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0.7, -3.1)

[node name="Knives" type="Node3D" parent="Kitchen" unique_id=1162664761 instance=ExtResource("33_xewot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.6, 1.4, -3.1)

[node name="Counter" type="Node3D" parent="." unique_id=1698402743]

[node name="Segment1" type="Node3D" parent="Counter" unique_id=1589268903 instance=ExtResource("35_ypv0g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0)

[node name="Segment2" type="Node3D" parent="Counter" unique_id=1253393363 instance=ExtResource("37_nqr2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0)

[node name="Segment5" type="Node3D" parent="Counter" unique_id=667248232 instance=ExtResource("41_1nuq8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="Segment6" type="Node3D" parent="Counter" unique_id=471019331 instance=ExtResource("43_gga1x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)

[node name="Stool1" type="Node3D" parent="Counter" unique_id=1527964317 instance=ExtResource("45_3inhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 2.3)

[node name="Stool2" type="Node3D" parent="Counter" unique_id=34429402 instance=ExtResource("45_3inhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2.3)

[node name="Stool3" type="Node3D" parent="Counter" unique_id=1211685814 instance=ExtResource("45_3inhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2.3)

[node name="Stool4" type="Node3D" parent="Counter" unique_id=1867763922 instance=ExtResource("45_3inhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 2.3)

[node name="Segment3" type="Node3D" parent="Counter" unique_id=938615066 instance=ExtResource("39_cnueb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="Segment4" type="Node3D" parent="Counter" unique_id=440226167 instance=ExtResource("39_cnueb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="Decoration" type="Node3D" parent="." unique_id=705798976]

[node name="LanternL" type="Node3D" parent="Decoration" unique_id=419737867 instance=ExtResource("47_a0jpd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 4, 5.5)

[node name="LanternR" type="Node3D" parent="Decoration" unique_id=204596487 instance=ExtResource("47_a0jpd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 4, 5.5)

[node name="Sign" type="Node3D" parent="Decoration" unique_id=714148110 instance=ExtResource("49_b3bbq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.4, -3.55)

[node name="Painting" type="Node3D" parent="Decoration" unique_id=1188887471 instance=ExtResource("51_vd6h0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 3.7, -3.55)

[node name="Bamboo" type="Node3D" parent="Decoration" unique_id=712238921 instance=ExtResource("53_hvace")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.2, 1.92, -0.3)

[node name="Sakura" type="Node3D" parent="Decoration" unique_id=1907879340 instance=ExtResource("55_qxak5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.2, 2.3, -0.4)

[node name="PlantL" type="Node3D" parent="Decoration" unique_id=639708643 instance=ExtResource("57_45mbd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.2, 0, 7.2)

[node name="PlantR" type="Node3D" parent="Decoration" unique_id=1815648196 instance=ExtResource("57_45mbd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.2, 0, 7.2)

[node name="Fish" type="Node3D" parent="Decoration" unique_id=2076296511 instance=ExtResource("59_5k0o5")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 12.1, 3.6, 2)

[node name="Carpet" type="Node3D" parent="Decoration" unique_id=296086086 instance=ExtResource("61_af587")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -9.5, 0.05, 5.2)

[node name="Truck" type="Node3D" parent="Decoration" unique_id=164814431 instance=ExtResource("63_a8cim")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -17.5, 0, 6.5)

[node name="Stations" type="Node3D" parent="." unique_id=770679658]

[node name="StationRice" type="Node3D" parent="Stations" unique_id=580686012 instance=ExtResource("65_xjh38")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.4, 1.92, -0.55)
script = ExtResource("66_uc25x")

[node name="StationNori" type="Node3D" parent="Stations" unique_id=1958993833 instance=ExtResource("65_xjh38")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 1.92, -0.55)
script = ExtResource("66_uc25x")
ingredient = "nori"

[node name="StationSalmon" type="Node3D" parent="Stations" unique_id=89446330 instance=ExtResource("65_xjh38")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.6, 1.92, -0.55)
script = ExtResource("66_uc25x")
ingredient = "salmon"

[node name="StationTuna" type="Node3D" parent="Stations" unique_id=161783068 instance=ExtResource("65_xjh38")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7, 1.92, -0.55)
script = ExtResource("66_uc25x")
ingredient = "tuna"

[node name="StationEbi" type="Node3D" parent="Stations" unique_id=954319223 instance=ExtResource("65_xjh38")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8, 1.92, -0.55)
script = ExtResource("66_uc25x")
ingredient = "ebi"

[node name="StationEgg" type="Node3D" parent="Stations" unique_id=1948278388 instance=ExtResource("65_xjh38")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8, 1.92, -0.55)
script = ExtResource("66_uc25x")
ingredient = "egg"

[node name="StationTentacle" type="Node3D" parent="Stations" unique_id=106738472 instance=ExtResource("65_xjh38")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7, 1.92, -0.55)
script = ExtResource("66_uc25x")
ingredient = "tentacle"

[node name="StationCucumber" type="Node3D" parent="Stations" unique_id=1271806011 instance=ExtResource("65_xjh38")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.6, 1.92, -0.55)
script = ExtResource("66_uc25x")
ingredient = "cucumber"

[node name="StationUrchin" type="Node3D" parent="Stations" unique_id=1436821722 instance=ExtResource("65_xjh38")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 1.92, -0.55)
script = ExtResource("66_uc25x")
ingredient = "urchin"

[node name="Plate" type="Node3D" parent="." unique_id=906528402 instance=ExtResource("71_15cxt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.92, 0.55)
script = ExtResource("72_mlw54")

[node name="Sink" type="Node3D" parent="." unique_id=934171909]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1.9, 0)

[node name="TapTarget" type="Area3D" parent="Sink" unique_id=1859080729]
collision_layer = 128
collision_mask = 0

[node name="Shape" type="CollisionShape3D" parent="Sink/TapTarget" unique_id=389345976]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
shape = SubResource("BoxShape3D_45mbd")

[node name="Label" type="Label3D" parent="Sink" unique_id=1214449218]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, 1.4, 0)
pixel_size = 0.006
billboard = 1
modulate = Color(1, 0.97, 0.9, 1)
outline_modulate = Color(0.2, 0.1, 0.08, 1)
text = "Sink"
font = ExtResource("77_uc25x")
font_size = 44
outline_size = 16

[node name="Chef" type="Node3D" parent="." unique_id=1595373851 instance=ExtResource("77_ypv0g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, -1.9)
script = ExtResource("78_rm3oj")

[node name="Seats" type="Node3D" parent="." unique_id=29914355]

[node name="Seat1" type="Marker3D" parent="Seats" unique_id=2057601214]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0.55, 2.3)

[node name="Seat2" type="Marker3D" parent="Seats" unique_id=1524837097]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.55, 2.3)

[node name="Seat3" type="Marker3D" parent="Seats" unique_id=1799051972]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.55, 2.3)

[node name="Seat4" type="Marker3D" parent="Seats" unique_id=154493239]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.55, 2.3)

[node name="Door" type="Marker3D" parent="." unique_id=1890583192]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.5, 0, 6)

[node name="Customers" type="Node3D" parent="." unique_id=1494178959]

[node name="Spawner" type="Node" parent="." unique_id=852749180]
script = ExtResource("81_cnueb")

[node name="HUD" type="CanvasLayer" parent="." unique_id=559627147 instance=ExtResource("82_khitr")]
layer = 10
script = ExtResource("83_1nuq8")
