[gd_scene format=3 uid="uid://b1coxkj2wowah"]

[ext_resource type="Script" uid="uid://crnemeqvgdm85" path="res://scripts/restaurant.gd" id="1_fe0vi"]
[ext_resource type="Environment" uid="uid://blid6jaedvgd5" path="res://env/restaurant.tres" id="2_0ohjb"]
[ext_resource type="PackedScene" uid="uid://dpsg8t2h2reg6" path="res://assets/Sushi Restaurant Kit - May 2023/Environment/glTF/Floor_Wood.gltf" id="3_s3dhy"]
[ext_resource type="PackedScene" uid="uid://d0ucsif5jpbqy" path="res://assets/Sushi Restaurant Kit - May 2023/Environment/glTF/Floor_Kitchen1.gltf" id="5_1vs8s"]
[ext_resource type="PackedScene" uid="uid://ivqneqfer7y" path="res://assets/Sushi Restaurant Kit - May 2023/Environment/glTF/Wall_Shelves.gltf" id="7_tr0co"]
[ext_resource type="PackedScene" uid="uid://cn205xc3jlin1" path="res://assets/Sushi Restaurant Kit - May 2023/Environment/glTF/Wall_Normal.gltf" id="9_gd8sj"]
[ext_resource type="PackedScene" uid="uid://uo8oawhwxen4" path="res://assets/Sushi Restaurant Kit - May 2023/Environment/glTF/Wall_Shoji.gltf" id="11_jmsuj"]
[ext_resource type="PackedScene" uid="uid://c5ccd3y2jxhtx" path="res://assets/Sushi Restaurant Kit - May 2023/Environment/glTF/Wall_Door.gltf" id="13_kc1od"]
[ext_resource type="PackedScene" uid="uid://jwwb6wcc4uux" path="res://assets/Sushi Restaurant Kit - May 2023/Environment/glTF/Environment_WoodenBeam.gltf" id="15_l6tuk"]
[ext_resource type="PackedScene" uid="uid://d2go7sttf4mmd" path="res://assets/Sushi Restaurant Kit - May 2023/Environment/glTF/Environment_Fridge.gltf" id="17_xe4th"]
[ext_resource type="PackedScene" uid="uid://clafifapegb3o" path="res://assets/Sushi Restaurant Kit - May 2023/Decoration/glTF/Decoration_WallLight.gltf" id="29_rcxp6"]
[ext_resource type="PackedScene" uid="uid://cwbfy1jl1jlni" path="res://assets/Sushi Restaurant Kit - May 2023/Environment/glTF/Environment_Counter_Straight.gltf" id="35_ypv0g"]
[ext_resource type="PackedScene" uid="uid://junlv0na83ch" path="res://assets/Sushi Restaurant Kit - May 2023/Environment/glTF/Environment_Counter_Drawers.gltf" id="37_nqr2e"]
[ext_resource type="PackedScene" uid="uid://dww4lbt60mefo" path="res://assets/Sushi Restaurant Kit - May 2023/Environment/glTF/Environment_Counter_Straight_2.gltf" id="39_cnueb"]
[ext_resource type="PackedScene" uid="uid://chcltnngo0t7b" path="res://assets/Sushi Restaurant Kit - May 2023/Environment/glTF/Environment_Table.gltf" id="40_wiij0"]
[ext_resource type="PackedScene" uid="uid://bqynoawhh2e7q" path="res://assets/Sushi Restaurant Kit - May 2023/Environment/glTF/Environment_Counter_Doors.gltf" id="41_1nuq8"]
[ext_resource type="PackedScene" uid="uid://fbc118wfy6dl" path="res://assets/Sushi Restaurant Kit - May 2023/Environment/glTF/Environment_Chair1.gltf" id="41_uieaw"]
[ext_resource type="PackedScene" uid="uid://b1q1njk0s3ltj" path="res://assets/Sushi Restaurant Kit - May 2023/Environment/glTF/Environment_Stool.gltf" id="45_3inhy"]
[ext_resource type="PackedScene" uid="uid://ma4tx3k0mbpc" path="res://assets/Sushi Restaurant Kit - May 2023/Decoration/glTF/Decoration_Light.gltf" id="47_a0jpd"]
[ext_resource type="PackedScene" uid="uid://b0ayutkhosg3h" path="res://assets/Sushi Restaurant Kit - May 2023/Decoration/glTF/Decoration_Sign.gltf" id="49_b3bbq"]
[ext_resource type="PackedScene" uid="uid://c128geej7v7ft" path="res://assets/Sushi Restaurant Kit - May 2023/Decoration/glTF/Decoration_Painting.gltf" id="51_vd6h0"]
[ext_resource type="PackedScene" uid="uid://bqujqpts4fwsn" path="res://assets/Sushi Restaurant Kit - May 2023/Decoration/glTF/Decoration_Bamboo.gltf" id="53_hvace"]
[ext_resource type="PackedScene" uid="uid://bsl7mdey3mxrt" path="res://assets/Sushi Restaurant Kit - May 2023/Decoration/glTF/Decoration_SakuraFlower.gltf" id="55_qxak5"]
[ext_resource type="PackedScene" uid="uid://bapioumug777s" path="res://assets/Sushi Restaurant Kit - May 2023/Decoration/glTF/Decoration_Plant2.gltf" id="57_45mbd"]
[ext_resource type="PackedScene" uid="uid://becvovyx2xm0m" path="res://assets/Sushi Restaurant Kit - May 2023/Decoration/glTF/Decoration_Fish.gltf" id="59_5k0o5"]
[ext_resource type="PackedScene" uid="uid://cxeljed207ccn" path="res://assets/Sushi Restaurant Kit - May 2023/Decoration/glTF/Decoration_Carpet.gltf" id="61_af587"]
[ext_resource type="PackedScene" uid="uid://bnh132hybadmx" path="res://scenes/actors/station.tscn" id="65_xjh38"]
[ext_resource type="Script" uid="uid://g2kbg05p747p" path="res://scripts/actors/station.gd" id="66_uc25x"]
[ext_resource type="PackedScene" uid="uid://6rkq6sjbkhwa" path="res://scenes/actors/plate.tscn" id="71_15cxt"]
[ext_resource type="Script" uid="uid://bdrxqmjjf8w7l" path="res://scripts/actors/plate.gd" id="72_mlw54"]
[ext_resource type="FontFile" uid="uid://77yfdysn1avj" path="res://assets/fonts/LilitaOne-Regular.ttf" id="77_uc25x"]
[ext_resource type="PackedScene" uid="uid://c7eg84t5oggrw" path="res://scenes/actors/chef.tscn" id="77_ypv0g"]
[ext_resource type="Script" uid="uid://b8bne5uimtecj" path="res://scripts/actors/chef.gd" id="78_rm3oj"]
[ext_resource type="Script" uid="uid://dl04blsyhj8kx" path="res://scripts/actors/spawner.gd" id="81_cnueb"]
[ext_resource type="PackedScene" uid="uid://bcl3ql7xxrl3f" path="res://scenes/ui/hud.tscn" id="82_khitr"]
[ext_resource type="Script" uid="uid://01tuhel6lvih" path="res://scripts/ui/hud.gd" id="83_1nuq8"]

[node name="Restaurant" type="Node3D" unique_id=1346185859]
script = ExtResource("1_fe0vi")

[node name="Environment" type="WorldEnvironment" parent="." unique_id=966173547]
environment = ExtResource("2_0ohjb")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=746243084]
transform = Transform3D(0.90630776, 0.28278682, -0.3140666, 0, 0.7431448, 0.6691306, 0.42261827, -0.6064383, 0.6735179, 0, 0, 0)
light_color = Color(1, 0.93, 0.82, 1)
light_energy = 1.2
shadow_enabled = true
shadow_bias = 0.03
shadow_normal_bias = 1.4
directional_shadow_max_distance = 40.0

[node name="FillLight" type="OmniLight3D" parent="." unique_id=263097620]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.5, 3)
light_color = Color(1, 0.8, 0.55, 1)
light_energy = 1.5
omni_range = 16.0
omni_attenuation = 1.2

[node name="Camera" type="Camera3D" parent="." unique_id=1158336992]
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.5, 0, -0.5, 0.8660254, 0, 11.5, 17.5)
current = true
fov = 50.0

[node name="Room" type="Node3D" parent="." unique_id=239073333]

[node name="Floor1" type="Node3D" parent="Room" unique_id=934521109 instance=ExtResource("3_s3dhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 6)

[node name="Floor2" type="Node3D" parent="Room" unique_id=775523418 instance=ExtResource("3_s3dhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 6)

[node name="Floor3" type="Node3D" parent="Room" unique_id=343364910 instance=ExtResource("3_s3dhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 6)

[node name="Floor4" type="Node3D" parent="Room" unique_id=1321648357 instance=ExtResource("3_s3dhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 6)

[node name="Floor5" type="Node3D" parent="Room" unique_id=161173230 instance=ExtResource("3_s3dhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 6)

[node name="Floor6" type="Node3D" parent="Room" unique_id=1850345565 instance=ExtResource("3_s3dhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 6)

[node name="Floor7" type="Node3D" parent="Room" unique_id=1091020237 instance=ExtResource("3_s3dhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 2)

[node name="Floor8" type="Node3D" parent="Room" unique_id=290536351 instance=ExtResource("3_s3dhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 2)

[node name="Floor9" type="Node3D" parent="Room" unique_id=861679079 instance=ExtResource("3_s3dhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)

[node name="Floor10" type="Node3D" parent="Room" unique_id=1633923858 instance=ExtResource("3_s3dhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="Floor11" type="Node3D" parent="Room" unique_id=1736588252 instance=ExtResource("3_s3dhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 2)

[node name="Floor12" type="Node3D" parent="Room" unique_id=1321392330 instance=ExtResource("3_s3dhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 2)

[node name="Floor13" type="Node3D" parent="Room" unique_id=1086354545 instance=ExtResource("5_1vs8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -2)

[node name="Floor14" type="Node3D" parent="Room" unique_id=1312361623 instance=ExtResource("5_1vs8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -2)

[node name="Floor15" type="Node3D" parent="Room" unique_id=556050350 instance=ExtResource("5_1vs8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="Floor16" type="Node3D" parent="Room" unique_id=1009833571 instance=ExtResource("5_1vs8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="Floor17" type="Node3D" parent="Room" unique_id=385401260 instance=ExtResource("5_1vs8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -2)

[node name="Floor18" type="Node3D" parent="Room" unique_id=463616285 instance=ExtResource("5_1vs8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -2)

[node name="WallBack1" type="Node3D" parent="Room" unique_id=266995099 instance=ExtResource("7_tr0co")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -2)

[node name="WallBack2" type="Node3D" parent="Room" unique_id=644458095 instance=ExtResource("9_gd8sj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -2)

[node name="WallBack3" type="Node3D" parent="Room" unique_id=470158913 instance=ExtResource("11_jmsuj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="WallBack4" type="Node3D" parent="Room" unique_id=924889588 instance=ExtResource("11_jmsuj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="WallBack5" type="Node3D" parent="Room" unique_id=2103576081 instance=ExtResource("9_gd8sj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -2)

[node name="WallBack6" type="Node3D" parent="Room" unique_id=2070795458 instance=ExtResource("7_tr0co")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -2)

[node name="WallBackUp1" type="Node3D" parent="Room" unique_id=648240131 instance=ExtResource("11_jmsuj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 5.17, -2)

[node name="WallBackUp2" type="Node3D" parent="Room" unique_id=1658016024 instance=ExtResource("11_jmsuj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 5.17, -2)

[node name="WallBackUp3" type="Node3D" parent="Room" unique_id=733511982 instance=ExtResource("11_jmsuj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 5.17, -2)

[node name="WallBackUp4" type="Node3D" parent="Room" unique_id=1562086041 instance=ExtResource("11_jmsuj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 5.17, -2)

[node name="WallBackUp5" type="Node3D" parent="Room" unique_id=1974610665 instance=ExtResource("11_jmsuj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 5.17, -2)

[node name="WallBackUp6" type="Node3D" parent="Room" unique_id=276783211 instance=ExtResource("11_jmsuj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 5.17, -2)

[node name="Floor19" type="Node3D" parent="Room" unique_id=1785310981 instance=ExtResource("3_s3dhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 10)

[node name="WallBackTop1" type="Node3D" parent="Room" unique_id=329825398 instance=ExtResource("11_jmsuj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 10.34, -2)

[node name="Floor20" type="Node3D" parent="Room" unique_id=226901767 instance=ExtResource("3_s3dhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 10)

[node name="WallBackTop2" type="Node3D" parent="Room" unique_id=1040057384 instance=ExtResource("11_jmsuj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 10.34, -2)

[node name="Floor21" type="Node3D" parent="Room" unique_id=566608992 instance=ExtResource("3_s3dhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 10)

[node name="WallBackTop3" type="Node3D" parent="Room" unique_id=1738154652 instance=ExtResource("11_jmsuj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 10.34, -2)

[node name="Floor22" type="Node3D" parent="Room" unique_id=2051729214 instance=ExtResource("3_s3dhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 10)

[node name="WallBackTop4" type="Node3D" parent="Room" unique_id=1171868902 instance=ExtResource("11_jmsuj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 10.34, -2)

[node name="Floor23" type="Node3D" parent="Room" unique_id=688860363 instance=ExtResource("3_s3dhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 10)

[node name="WallBackTop5" type="Node3D" parent="Room" unique_id=974429068 instance=ExtResource("11_jmsuj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 10.34, -2)

[node name="Floor24" type="Node3D" parent="Room" unique_id=451258262 instance=ExtResource("3_s3dhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 10)

[node name="WallBackTop6" type="Node3D" parent="Room" unique_id=470161153 instance=ExtResource("11_jmsuj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 10.34, -2)

[node name="SideNarrow" type="Node3D" parent="Room" unique_id=2049753255]

[node name="WallLeft1" type="Node3D" parent="Room/SideNarrow" unique_id=335716911 instance=ExtResource("13_kc1od")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -10, 0, 6)

[node name="WallLeft2" type="Node3D" parent="Room/SideNarrow" unique_id=734413392 instance=ExtResource("11_jmsuj")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -10, 0, 2)

[node name="WallLeft3" type="Node3D" parent="Room/SideNarrow" unique_id=1701513381 instance=ExtResource("11_jmsuj")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -10, 0, -2)

[node name="WallLeft4" type="Node3D" parent="Room/SideNarrow" unique_id=1438811743 instance=ExtResource("11_jmsuj")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -10, 0, 10)

[node name="WallRight1" type="Node3D" parent="Room/SideNarrow" unique_id=1277208851 instance=ExtResource("11_jmsuj")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 10, 0, 6)

[node name="WallRight2" type="Node3D" parent="Room/SideNarrow" unique_id=185926182 instance=ExtResource("11_jmsuj")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 10, 0, 2)

[node name="WallRight3" type="Node3D" parent="Room/SideNarrow" unique_id=1571392809 instance=ExtResource("11_jmsuj")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 10, 0, -2)

[node name="WallRight4" type="Node3D" parent="Room/SideNarrow" unique_id=1074547028 instance=ExtResource("11_jmsuj")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 10, 0, 10)

[node name="WallLeftUp1" type="Node3D" parent="Room/SideNarrow" unique_id=566986710 instance=ExtResource("11_jmsuj")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -10, 5.17, 6)

[node name="WallLeftUp2" type="Node3D" parent="Room/SideNarrow" unique_id=399407702 instance=ExtResource("11_jmsuj")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -10, 5.17, 2)

[node name="WallLeftUp3" type="Node3D" parent="Room/SideNarrow" unique_id=2047122314 instance=ExtResource("11_jmsuj")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -10, 5.17, -2)

[node name="WallLeftUp4" type="Node3D" parent="Room/SideNarrow" unique_id=1421937599 instance=ExtResource("11_jmsuj")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -10, 5.17, 10)

[node name="WallRightUp1" type="Node3D" parent="Room/SideNarrow" unique_id=1280942532 instance=ExtResource("11_jmsuj")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 10, 5.17, 6)

[node name="WallRightUp2" type="Node3D" parent="Room/SideNarrow" unique_id=2122175688 instance=ExtResource("11_jmsuj")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 10, 5.17, 2)

[node name="WallRightUp3" type="Node3D" parent="Room/SideNarrow" unique_id=1003869939 instance=ExtResource("11_jmsuj")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 10, 5.17, -2)

[node name="WallRightUp4" type="Node3D" parent="Room/SideNarrow" unique_id=911045085 instance=ExtResource("11_jmsuj")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 10, 5.17, 10)

[node name="WallLeftTop1" type="Node3D" parent="Room/SideNarrow" unique_id=30575613 instance=ExtResource("11_jmsuj")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -10, 10.34, 6)

[node name="WallLeftTop2" type="Node3D" parent="Room/SideNarrow" unique_id=2090256669 instance=ExtResource("11_jmsuj")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -10, 10.34, 2)

[node name="WallLeftTop3" type="Node3D" parent="Room/SideNarrow" unique_id=1848541386 instance=ExtResource("11_jmsuj")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -10, 10.34, -2)

[node name="WallLeftTop4" type="Node3D" parent="Room/SideNarrow" unique_id=415723597 instance=ExtResource("11_jmsuj")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -10, 10.34, 10)

[node name="WallRightTop1" type="Node3D" parent="Room/SideNarrow" unique_id=485951007 instance=ExtResource("11_jmsuj")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 10, 10.34, 6)

[node name="WallRightTop2" type="Node3D" parent="Room/SideNarrow" unique_id=1464704464 instance=ExtResource("11_jmsuj")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 10, 10.34, 2)

[node name="WallRightTop3" type="Node3D" parent="Room/SideNarrow" unique_id=1789345030 instance=ExtResource("11_jmsuj")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 10, 10.34, -2)

[node name="WallRightTop4" type="Node3D" parent="Room/SideNarrow" unique_id=1840406277 instance=ExtResource("11_jmsuj")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 10, 10.34, 10)

[node name="Beam1" type="Node3D" parent="Room/SideNarrow" unique_id=1748828276 instance=ExtResource("15_l6tuk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.2, 0, -4.1)

[node name="Beam2" type="Node3D" parent="Room/SideNarrow" unique_id=927758237 instance=ExtResource("15_l6tuk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.2, 0, -4.1)

[node name="Beam3" type="Node3D" parent="Room/SideNarrow" unique_id=1826856784 instance=ExtResource("15_l6tuk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.2, 0, 8.1)

[node name="Beam4" type="Node3D" parent="Room/SideNarrow" unique_id=635290501 instance=ExtResource("15_l6tuk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.2, 0, 8.1)

[node name="Ceiling" type="Node3D" parent="Room" unique_id=499081821]

[node name="Tile0" type="Node3D" parent="Room/Ceiling" unique_id=484577786 instance=ExtResource("3_s3dhy")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, -14, 15.51, -2)

[node name="Tile1" type="Node3D" parent="Room/Ceiling" unique_id=447803388 instance=ExtResource("3_s3dhy")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, -14, 15.51, 2)

[node name="Tile2" type="Node3D" parent="Room/Ceiling" unique_id=1587651928 instance=ExtResource("3_s3dhy")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, -14, 15.51, 6)

[node name="Tile3" type="Node3D" parent="Room/Ceiling" unique_id=1244790240 instance=ExtResource("3_s3dhy")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, -14, 15.51, 10)

[node name="Tile4" type="Node3D" parent="Room/Ceiling" unique_id=695957750 instance=ExtResource("3_s3dhy")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, -10, 15.51, -2)

[node name="Tile5" type="Node3D" parent="Room/Ceiling" unique_id=565990594 instance=ExtResource("3_s3dhy")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, -10, 15.51, 2)

[node name="Tile6" type="Node3D" parent="Room/Ceiling" unique_id=1972674576 instance=ExtResource("3_s3dhy")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, -10, 15.51, 6)

[node name="Tile7" type="Node3D" parent="Room/Ceiling" unique_id=225121526 instance=ExtResource("3_s3dhy")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, -10, 15.51, 10)

[node name="Tile8" type="Node3D" parent="Room/Ceiling" unique_id=936266278 instance=ExtResource("3_s3dhy")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, -6, 15.51, -2)

[node name="Tile9" type="Node3D" parent="Room/Ceiling" unique_id=342531876 instance=ExtResource("3_s3dhy")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, -6, 15.51, 2)

[node name="Tile10" type="Node3D" parent="Room/Ceiling" unique_id=678144468 instance=ExtResource("3_s3dhy")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, -6, 15.51, 6)

[node name="Tile11" type="Node3D" parent="Room/Ceiling" unique_id=485222322 instance=ExtResource("3_s3dhy")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, -6, 15.51, 10)

[node name="Tile12" type="Node3D" parent="Room/Ceiling" unique_id=854503136 instance=ExtResource("3_s3dhy")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, -2, 15.51, -2)

[node name="Tile13" type="Node3D" parent="Room/Ceiling" unique_id=1590913964 instance=ExtResource("3_s3dhy")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, -2, 15.51, 2)

[node name="Tile14" type="Node3D" parent="Room/Ceiling" unique_id=1536368204 instance=ExtResource("3_s3dhy")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, -2, 15.51, 6)

[node name="Tile15" type="Node3D" parent="Room/Ceiling" unique_id=847903675 instance=ExtResource("3_s3dhy")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, -2, 15.51, 10)

[node name="Tile16" type="Node3D" parent="Room/Ceiling" unique_id=1493656881 instance=ExtResource("3_s3dhy")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 2, 15.51, -2)

[node name="Tile17" type="Node3D" parent="Room/Ceiling" unique_id=1545989160 instance=ExtResource("3_s3dhy")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 2, 15.51, 2)

[node name="Tile18" type="Node3D" parent="Room/Ceiling" unique_id=2098211897 instance=ExtResource("3_s3dhy")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 2, 15.51, 6)

[node name="Tile19" type="Node3D" parent="Room/Ceiling" unique_id=1484305132 instance=ExtResource("3_s3dhy")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 2, 15.51, 10)

[node name="Tile20" type="Node3D" parent="Room/Ceiling" unique_id=1227986588 instance=ExtResource("3_s3dhy")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 6, 15.51, -2)

[node name="Tile21" type="Node3D" parent="Room/Ceiling" unique_id=702475320 instance=ExtResource("3_s3dhy")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 6, 15.51, 2)

[node name="Tile22" type="Node3D" parent="Room/Ceiling" unique_id=1550826694 instance=ExtResource("3_s3dhy")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 6, 15.51, 6)

[node name="Tile23" type="Node3D" parent="Room/Ceiling" unique_id=1419760929 instance=ExtResource("3_s3dhy")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 6, 15.51, 10)

[node name="Tile24" type="Node3D" parent="Room/Ceiling" unique_id=29896233 instance=ExtResource("3_s3dhy")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 10, 15.51, -2)

[node name="Tile25" type="Node3D" parent="Room/Ceiling" unique_id=1578495588 instance=ExtResource("3_s3dhy")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 10, 15.51, 2)

[node name="Tile26" type="Node3D" parent="Room/Ceiling" unique_id=2017067925 instance=ExtResource("3_s3dhy")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 10, 15.51, 6)

[node name="Tile27" type="Node3D" parent="Room/Ceiling" unique_id=1005777649 instance=ExtResource("3_s3dhy")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 10, 15.51, 10)

[node name="Tile28" type="Node3D" parent="Room/Ceiling" unique_id=1016700791 instance=ExtResource("3_s3dhy")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 14, 15.51, -2)

[node name="Tile29" type="Node3D" parent="Room/Ceiling" unique_id=669577824 instance=ExtResource("3_s3dhy")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 14, 15.51, 2)

[node name="Tile30" type="Node3D" parent="Room/Ceiling" unique_id=1314266246 instance=ExtResource("3_s3dhy")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 14, 15.51, 6)

[node name="Tile31" type="Node3D" parent="Room/Ceiling" unique_id=313772261 instance=ExtResource("3_s3dhy")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 14, 15.51, 10)

[node name="Kitchen" type="Node3D" parent="." unique_id=1149337590]

[node name="Fridge" type="Node3D" parent="Kitchen" unique_id=1768988906 instance=ExtResource("17_xe4th")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, -3.1)

[node name="Back1" type="Node3D" parent="Kitchen" unique_id=938615066 instance=ExtResource("39_cnueb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -3.2)

[node name="Back2" type="Node3D" parent="Kitchen" unique_id=1253393363 instance=ExtResource("37_nqr2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -3.2)

[node name="Back3" type="Node3D" parent="Kitchen" unique_id=1589268903 instance=ExtResource("35_ypv0g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.2)

[node name="Back4" type="Node3D" parent="Kitchen" unique_id=667248232 instance=ExtResource("41_1nuq8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -3.2)

[node name="Back5" type="Node3D" parent="Kitchen" unique_id=614185989 instance=ExtResource("39_cnueb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -3.2)

[node name="FridgeRight" type="Node3D" parent="Kitchen" unique_id=571418355 instance=ExtResource("17_xe4th")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, -3.1)

[node name="Counter" type="Node3D" parent="." unique_id=1698402743]

[node name="Segment1" type="Node3D" parent="Counter" unique_id=572842932 instance=ExtResource("35_ypv0g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 1.2)

[node name="Segment5" type="Node3D" parent="Counter" unique_id=846977290 instance=ExtResource("41_1nuq8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 1.2)

[node name="Stool1" type="Node3D" parent="Counter" unique_id=1527964317 instance=ExtResource("45_3inhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 3.9)

[node name="Stool2" type="Node3D" parent="Counter" unique_id=34429402 instance=ExtResource("45_3inhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 3.9)

[node name="Stool3" type="Node3D" parent="Counter" unique_id=1211685814 instance=ExtResource("45_3inhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 3.9)

[node name="Stool4" type="Node3D" parent="Counter" unique_id=1867763922 instance=ExtResource("45_3inhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 3.9)

[node name="Segment3" type="Node3D" parent="Counter" unique_id=1201422525 instance=ExtResource("39_cnueb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1.2)

[node name="Segment4" type="Node3D" parent="Counter" unique_id=440226167 instance=ExtResource("39_cnueb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1.2)

[node name="Segment6" type="Node3D" parent="Counter" unique_id=1386468205 instance=ExtResource("35_ypv0g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 1.2)

[node name="Stool5" type="Node3D" parent="Counter" unique_id=43274994 instance=ExtResource("45_3inhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 3.9)

[node name="Stool6" type="Node3D" parent="Counter" unique_id=2030792965 instance=ExtResource("45_3inhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 3.9)

[node name="Segment2" type="Node3D" parent="Counter" unique_id=423058324 instance=ExtResource("39_cnueb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 1.2)

[node name="Decoration" type="Node3D" parent="." unique_id=705798976]

[node name="LanternL" type="Node3D" parent="Decoration" unique_id=419737867 instance=ExtResource("47_a0jpd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, 6.8)

[node name="LanternR" type="Node3D" parent="Decoration" unique_id=204596487 instance=ExtResource("47_a0jpd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 6.8)

[node name="Sign" type="Node3D" parent="Decoration" unique_id=714148110 instance=ExtResource("49_b3bbq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -3.55)

[node name="Painting" type="Node3D" parent="Decoration" unique_id=1188887471 instance=ExtResource("51_vd6h0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 4.7, -3.55)

[node name="Bamboo" type="Node3D" parent="Decoration" unique_id=712238921 instance=ExtResource("53_hvace")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.2, 1.92, 0.9)

[node name="Sakura" type="Node3D" parent="Decoration" unique_id=1907879340 instance=ExtResource("55_qxak5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.2, 2.3, 0.8)

[node name="PlantL" type="Node3D" parent="Decoration" unique_id=639708643 instance=ExtResource("57_45mbd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.2, 0, 7.2)

[node name="PlantR" type="Node3D" parent="Decoration" unique_id=1815648196 instance=ExtResource("57_45mbd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.2, 0, 7.2)

[node name="Fish" type="Node3D" parent="Decoration" unique_id=2076296511 instance=ExtResource("59_5k0o5")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 12.1, 3.6, 2)

[node name="Carpet" type="Node3D" parent="Decoration" unique_id=296086086 instance=ExtResource("61_af587")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -9.5, 0.05, 5.2)

[node name="Painting2" type="Node3D" parent="Decoration" unique_id=111432806 instance=ExtResource("51_vd6h0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 4.7, -3.55)

[node name="Carpet2" type="Node3D" parent="Decoration" unique_id=121279536 instance=ExtResource("61_af587")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 9.5, 0.05, 5.2)

[node name="WallLightL" type="Node3D" parent="Decoration" unique_id=1670114208 instance=ExtResource("29_rcxp6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8, 5.4, -3.75)

[node name="WallLightR" type="Node3D" parent="Decoration" unique_id=896097979 instance=ExtResource("29_rcxp6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.8, 5.4, -3.75)

[node name="Stations" type="Node3D" parent="." unique_id=770679658]

[node name="StationRice" type="Node3D" parent="Stations" unique_id=580686012 instance=ExtResource("65_xjh38")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 1.92, -3.15)
script = ExtResource("66_uc25x")

[node name="StationNori" type="Node3D" parent="Stations" unique_id=1958993833 instance=ExtResource("65_xjh38")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.2, 1.92, -3.15)
script = ExtResource("66_uc25x")
ingredient = "nori"

[node name="StationSalmon" type="Node3D" parent="Stations" unique_id=89446330 instance=ExtResource("65_xjh38")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.4, 1.92, -3.15)
script = ExtResource("66_uc25x")
ingredient = "salmon"

[node name="StationTuna" type="Node3D" parent="Stations" unique_id=161783068 instance=ExtResource("65_xjh38")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.6, 1.92, -3.15)
script = ExtResource("66_uc25x")
ingredient = "tuna"

[node name="StationEbi" type="Node3D" parent="Stations" unique_id=954319223 instance=ExtResource("65_xjh38")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8, 1.92, -3.15)
script = ExtResource("66_uc25x")
ingredient = "ebi"

[node name="StationEgg" type="Node3D" parent="Stations" unique_id=1948278388 instance=ExtResource("65_xjh38")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8, 1.92, -3.15)
script = ExtResource("66_uc25x")
ingredient = "egg"

[node name="StationTentacle" type="Node3D" parent="Stations" unique_id=106738472 instance=ExtResource("65_xjh38")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6, 1.92, -3.15)
script = ExtResource("66_uc25x")
ingredient = "tentacle"

[node name="StationCucumber" type="Node3D" parent="Stations" unique_id=1271806011 instance=ExtResource("65_xjh38")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.4, 1.92, -3.15)
script = ExtResource("66_uc25x")
ingredient = "cucumber"

[node name="StationUrchin" type="Node3D" parent="Stations" unique_id=1436821722 instance=ExtResource("65_xjh38")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.2, 1.92, -3.15)
script = ExtResource("66_uc25x")
ingredient = "urchin"

[node name="StationAvocado" type="Node3D" parent="Stations" unique_id=379522347 instance=ExtResource("65_xjh38")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 1.92, -3.15)
script = ExtResource("66_uc25x")
ingredient = "avocado"

[node name="StationCrab" type="Node3D" parent="Stations" unique_id=1210069301 instance=ExtResource("65_xjh38")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.8, 1.92, -3.15)
script = ExtResource("66_uc25x")
ingredient = "crab"

[node name="StationEel" type="Node3D" parent="Stations" unique_id=1665006549 instance=ExtResource("65_xjh38")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.6, 1.92, -3.15)
script = ExtResource("66_uc25x")
ingredient = "eel"

[node name="StationSquid" type="Node3D" parent="Stations" unique_id=521601195 instance=ExtResource("65_xjh38")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.4, 1.92, -3.15)
script = ExtResource("66_uc25x")
ingredient = "squid"

[node name="StationMackerel" type="Node3D" parent="Stations" unique_id=1413027512 instance=ExtResource("65_xjh38")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.2, 1.92, -3.15)
script = ExtResource("66_uc25x")
ingredient = "mackerel"

[node name="Plate" type="Node3D" parent="." unique_id=906528402 instance=ExtResource("71_15cxt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.92, 1.75)
script = ExtResource("72_mlw54")

[node name="Chef" type="Node3D" parent="." unique_id=1595373851 instance=ExtResource("77_ypv0g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, -1)
script = ExtResource("78_rm3oj")

[node name="Seats" type="Node3D" parent="." unique_id=29914355]

[node name="Seat1" type="Marker3D" parent="Seats" unique_id=2057601214]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0.55, 3.9)

[node name="Seat2" type="Marker3D" parent="Seats" unique_id=1524837097]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.55, 3.9)

[node name="Seat3" type="Marker3D" parent="Seats" unique_id=1799051972]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.55, 3.9)

[node name="Seat4" type="Marker3D" parent="Seats" unique_id=154493239]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.55, 3.9)

[node name="Seat5" type="Marker3D" parent="Seats" unique_id=1195211992]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0.55, 3.9)

[node name="Seat6" type="Marker3D" parent="Seats" unique_id=593578087]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0.55, 3.9)

[node name="Door" type="Marker3D" parent="." unique_id=1890583192]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.5, 0, 6)

[node name="Customers" type="Node3D" parent="." unique_id=1494178959]

[node name="Spawner" type="Node" parent="." unique_id=852749180]
script = ExtResource("81_cnueb")

[node name="HUD" type="CanvasLayer" parent="." unique_id=559627147 instance=ExtResource("82_khitr")]
layer = 10
script = ExtResource("83_1nuq8")

[node name="Prompt" type="Label3D" parent="." unique_id=1959086994]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, -3)
pixel_size = 0.0095
billboard = 1
no_depth_test = true
render_priority = 10
modulate = Color(1, 0.95, 0.75, 1)
outline_modulate = Color(0.2, 0.1, 0.08, 1)
text = "Grab"
font = ExtResource("77_uc25x")
font_size = 60
outline_size = 18

[node name="Tables" type="Node3D" parent="." unique_id=1620100006]

[node name="Table1" type="Node3D" parent="Tables" unique_id=89416227]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, 7.4)

[node name="Top" type="Node3D" parent="Tables/Table1" unique_id=14237151 instance=ExtResource("40_wiij0")]

[node name="Chair" type="Node3D" parent="Tables/Table1" unique_id=2019311287 instance=ExtResource("41_uieaw")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 1.25)

[node name="Seat" type="Marker3D" parent="Tables/Table1" unique_id=1066689464]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 1.25)

[node name="Table2" type="Node3D" parent="Tables" unique_id=1491842108]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 7.8)

[node name="Top" type="Node3D" parent="Tables/Table2" unique_id=944755497 instance=ExtResource("40_wiij0")]

[node name="Chair" type="Node3D" parent="Tables/Table2" unique_id=916555171 instance=ExtResource("41_uieaw")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 1.25)

[node name="Seat" type="Marker3D" parent="Tables/Table2" unique_id=1005813253]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 1.25)

[node name="Table3" type="Node3D" parent="Tables" unique_id=2081700173]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 7.8)

[node name="Top" type="Node3D" parent="Tables/Table3" unique_id=673439156 instance=ExtResource("40_wiij0")]

[node name="Chair" type="Node3D" parent="Tables/Table3" unique_id=1472324664 instance=ExtResource("41_uieaw")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 1.25)

[node name="Seat" type="Marker3D" parent="Tables/Table3" unique_id=1930911990]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 1.25)

[node name="Table4" type="Node3D" parent="Tables" unique_id=503674722]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, 7.4)

[node name="Top" type="Node3D" parent="Tables/Table4" unique_id=322210499 instance=ExtResource("40_wiij0")]

[node name="Chair" type="Node3D" parent="Tables/Table4" unique_id=92118618 instance=ExtResource("41_uieaw")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 1.25)

[node name="Seat" type="Marker3D" parent="Tables/Table4" unique_id=695981064]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 1.25)

[node name="CounterLight1" type="OmniLight3D" parent="." unique_id=612205498]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 4, -2.2)
light_color = Color(1, 0.94, 0.84, 1)
light_energy = 2.2
omni_range = 9.0
omni_attenuation = 0.8

[node name="CounterLight2" type="OmniLight3D" parent="." unique_id=204152144]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 4, -2.2)
light_color = Color(1, 0.94, 0.84, 1)
light_energy = 2.2
omni_range = 9.0
omni_attenuation = 0.8

[node name="CounterLight3" type="OmniLight3D" parent="." unique_id=2033733621]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 4, -2.2)
light_color = Color(1, 0.94, 0.84, 1)
light_energy = 2.2
omni_range = 9.0
omni_attenuation = 0.8

[node name="CounterLight4" type="OmniLight3D" parent="." unique_id=1956696914]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 4, -2.2)
light_color = Color(1, 0.94, 0.84, 1)
light_energy = 2.2
omni_range = 9.0
omni_attenuation = 0.8
