[gd_scene format=3 uid="uid://dfj64vxb8h286"]

[ext_resource type="PackedScene" uid="uid://dnlrw7gwsanmo" path="res://assets/Sushi Restaurant Kit - May 2023/Food/glTF/FoodIngredient_Rice.gltf" id="1_hq11e"]
[ext_resource type="PackedScene" uid="uid://cdydng1hktsky" path="res://assets/Sushi Restaurant Kit - May 2023/Food/glTF/FoodIngredient_Eel.gltf" id="2_yo0rv"]

[node name="EelNigiri" type="Node3D" unique_id=727300497]

[node name="Base" type="Node3D" parent="." unique_id=1564079726 instance=ExtResource("1_hq11e")]
transform = Transform3D(0.9, 0, 0, 0, 0.6, 0, 0, 0, 0.9, 0, 0, 0)

[node name="Top" type="Node3D" parent="." unique_id=1540695673 instance=ExtResource("2_yo0rv")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0.32, 0)
