[gd_scene format=3 uid="uid://bnh132hybadmx"]

[ext_resource type="Script" uid="uid://g2kbg05p747p" path="res://scripts/actors/station.gd" id="1_vmfup"]
[ext_resource type="PackedScene" uid="uid://btbratd2la1s4" path="res://assets/Sushi Restaurant Kit - May 2023/Environment/glTF/Environment_WoodenBoard.gltf" id="2_mpi4a"]
[ext_resource type="PackedScene" uid="uid://p3dbcfg3br7i" path="res://assets/Sushi Restaurant Kit - May 2023/Environment/glTF/Environment_Bowl.gltf" id="4_oeh2x"]
[ext_resource type="FontFile" uid="uid://77yfdysn1avj" path="res://assets/fonts/LilitaOne-Regular.ttf" id="6_mpi4a"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bm1wr"]
size = Vector3(1.9, 1.4, 1.7)

[node name="Station" type="Node3D" unique_id=580686012]
script = ExtResource("1_vmfup")

[node name="Board" parent="." unique_id=685142037 instance=ExtResource("2_mpi4a")]

[node name="Model" type="Node3D" parent="." unique_id=1552799895]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.14, 0)

[node name="Cover" parent="." unique_id=266204194 instance=ExtResource("4_oeh2x")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 0, 0.62, 0)

[node name="Label" type="Label3D" parent="." unique_id=64846186]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
pixel_size = 0.006
billboard = 1
modulate = Color(1, 0.97, 0.9, 1)
outline_modulate = Color(0.2, 0.1, 0.08, 1)
text = "Rice"
font = ExtResource("6_mpi4a")
font_size = 44

[node name="TapTarget" type="Area3D" parent="." unique_id=1597579781]
collision_layer = 128
collision_mask = 0

[node name="Shape" type="CollisionShape3D" parent="TapTarget" unique_id=135586854]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
shape = SubResource("BoxShape3D_bm1wr")
