[gd_scene format=3 uid="uid://col70y88lu1l5"]

[ext_resource type="Script" uid="uid://df0l4k3jo0k5w" path="res://scripts/ui/day_select.gd" id="1_fackv"]

[node name="DaySelect" type="Control" unique_id=1517544357]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fackv")

[node name="Background" type="ColorRect" parent="." unique_id=1184589403]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0.16, 0.1, 0.08, 1)

[node name="Title" type="Label" parent="." unique_id=871311031]
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -700.0
offset_top = 70.0
offset_right = 700.0
offset_bottom = 190.0
text = "Choose a day"
horizontal_alignment = 1

[node name="Back" type="Button" parent="." unique_id=336146662]
layout_mode = 0
offset_left = 40.0
offset_top = 40.0
offset_right = 240.0
offset_bottom = 120.0
text = "Back"

[node name="Cards" type="HBoxContainer" parent="." unique_id=848208988]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -840.0
offset_top = -200.0
offset_right = 840.0
offset_bottom = 200.0
mouse_filter = 2
theme_override_constants/separation = 26
alignment = 1
